
services:
  - name: web
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    env:
      - key: SECRET_KEY
        value: "my-secret-key"
    healthCheckPath: /health-check
    httpPort: 5000